# LabsCM20182-Gr01

./: README.md  local.properties  settings.gradle
Lab1-UI/: build.gradle
Lab1-UI/src/main/: AndroidManifest.xml
Lab1-UI/src/main/res/layout/: activity_bebidas.xml  activity_comidas.xml  activity_comidas2.xml  activity_main.xml  activity_splash.xml  content_activity_comidas2.xml
Lab1-UI/src/main/res/layout-land/: activity_bebidas.xml  activity_comidas.xml  activity_main.xml
Lab1-UI/src/main/res/menu/: activity_navigation_drawer.xml
Lab2Activities/: build.gradle
Lab2Activities/src/androidTest/java/co/edu/udea/compumovil/gr01_20182/lab2/: ExampleInstrumentedTest.java  LoginTest.java  RegisterLoginOKTest.java
Lab2Activities/src/main/: AndroidManifest.xml
Lab2Activities/src/main/java/co/edu/udea/compumovil/gr01_20182/lab2/: AboutFragment.java  BebidasFragment.java  ComidasFragment.java  ConexionSQLiteHelper.java  DetaildrinkFragment.java  DetailplateFragment.java  EditprofileFragment.java  IComunicaFragments.java  ListdrinksFragment.java  ListplatesFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  PreferencesFragment.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
Lab2Activities/src/main/java/co/edu/udea/compumovil/gr01_20182/lab2/Adapters/: DrinkAdapter.java  PlateAdapter.java
Lab2Activities/src/main/java/co/edu/udea/compumovil/gr01_20182/lab2/Entities/: Drink.java  Plate.java  Usuario.java
Lab2Activities/src/main/java/co/edu/udea/compumovil/gr01_20182/lab2/Utilities/: Utilities.java
Lab2Activities/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_start.xml  fragment_bebidas.xml  fragment_comidas.xml  fragment_detaildrink.xml  fragment_detailplate.xml  fragment_editprofile.xml  fragment_listdrinks.xml  fragment_menu.xml  fragment_preferences.xml  fragment_profile.xml  item_list_drinks.xml  item_list_plates.xml
Lab2Activities/src/main/res/menu/: activity_main_drawer.xml
Lab2Activities/src/main/res/values/: colors.xml  strings.xml
Lab2Activities/src/test/java/co/edu/udea/compumovil/gr01_20182/lab2/TestUnit/: ExampleUnitTest.java  LoginActivityTest.java
Lab3ServicesGr01/: build.gradle
Lab3ServicesGr01/debug/: output.json
Lab3ServicesGr01/src/main/: AndroidManifest.xml
Lab4FCM/: build.gradle  google-services.json
Lab4FCM/src/androidTest/java/co/edu/udea/compumovil/gr01_20182/lab2/: ExampleInstrumentedTest.java  LoginTest.java  RegisterLoginOKTest.java
Lab4FCM/src/debug/res/values/: google_maps_api.xml
Lab4FCM/src/main/: AndroidManifest.xml
Lab4FCM/src/main/java/co/edu/udea/compumovil/gr01_20182/lab4/: AboutFragment.java  ApiServiceFoods.java  BebidasFragment.java  ComidasFragment.java  ConexionSQLiteHelper.java  ContainerswipeFragment.java  DetaildrinkFragment.java  DetailplateFragment.java  EditprofileFragment.java  FoodWidget.java  IComunicaFragments.java  ListdrinksFragment.java  ListplatesFragment.java  LoginActivity.java  LoginGoogleActivity.java  MainActivity.java  MenuFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PreferencesFragment.java  ProfileFragment.java  ProfileGoogleActivity.java  RegisterActivity.java  SearchDrinkFragment.java  SearchFoodFragment.java  SplashActivity.java  StartActivity.java  UpdateDatabaseIntentService.java  UpdateDatabaseService.java  UpdateReceiver.java
Lab4FCM/src/main/java/co/edu/udea/compumovil/gr01_20182/lab4/Adapters/: DrinkAdapter.java  FoodAdapter.java  PlateAdapter.java  ViewAdapter.java
Lab4FCM/src/main/java/co/edu/udea/compumovil/gr01_20182/lab4/Entities/: Adopted.java  Drink.java  Food.java  Foods.java  Plate.java  Plates.java  Usuario.java
Lab4FCM/src/main/java/co/edu/udea/compumovil/gr01_20182/lab4/Utilities/: Utilities.java
Lab4FCM/src/main/res/drawable/: text_backwhite.xml
Lab4FCM/src/main/res/layout/: activity_login.xml  activity_login_google.xml  activity_main.xml  activity_profile_google.xml  activity_register.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  food_widget.xml  frag_insert_found.xml  fragment_bebidas.xml  fragment_containerswipe.xml  fragment_detaildrink.xml  fragment_detailplate.xml  fragment_editprofile.xml  fragment_listdrinks.xml  fragment_listplates.xml  fragment_menu.xml  fragment_profile.xml  fragment_search_drink.xml  fragment_search_food.xml  item_list_drinks.xml  item_list_plates.xml  list_item.xml  nav_header_main.xml
Lab4FCM/src/main/res/layout-land/: activity_profile_google.xml  activity_register.xml  activity_start.xml  fragment_about.xml  fragment_bebidas.xml  fragment_menu.xml
Lab4FCM/src/main/res/menu/: activity_main_drawer.xml
Lab4FCM/src/main/res/raw/: drinks.txt
Lab4FCM/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lab4FCM/src/main/res/xml/: food_widget_info.xml
Lab4FCM/src/test/java/co/edu/udea/compumovil/gr01_20182/lab2/TestUnit/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
